spring.application.name=usersmanagementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/book_store

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=1010

cloudinary.cloud-name=decbvxbvh

cloudinary.api-key=693422322189117

cloudinary.api-secret=f1_zFCiSsGyg2pQ4gRg1T-5xesQ

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




